<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>vouquitar-cc-br</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet"
        />
        <script src="https://assets.etus.digital/dxp/plusdin-urls-broker.min.js"></script>
        <style>
            body {
                margin: 0;
                padding: 0;
                height: 100% - calc(env(safe-area-inset-top) + env(safe-area-inset-bottom));
                display: flex;
                flex-direction: column;
                padding-top: env(safe-area-inset-top);
                padding-bottom: env(safe-area-inset-bottom);
                padding-left: env(safe-area-inset-left);
                padding-right: env(safe-area-inset-right);
            }

            .container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100vw;
                height: calc(100vh - env(safe-area-inset-top) - env(safe-area-inset-bottom));
                padding-top: env(safe-area-inset-top);
                padding-bottom: env(safe-area-inset-bottom);
                padding-left: env(safe-area-inset-left);
                padding-right: env(safe-area-inset-right);
            }

            header {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 6%;
                padding-left: env(safe-area-inset-left);
                padding-right: env(safe-area-inset-right);
            }
            .img-logo {
                margin-top: 10px;
                margin-bottom: 10px;
                width: 40%;
            }
            .img-section {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100vw;
                height: 80%;
                background-image: url('./img_vou_quitar-1.png');
                background-size: cover;
                background-position: center;
                padding-left: env(safe-area-inset-left);
                padding-right: env(safe-area-inset-right);
            }

            .img-section h1 {
                width: 80%;
                font-size: 32px;
                font-weight: bold;
                color: white;
                justify-self: center;
                align-self: flex-start;
                text-align: center;
                font-family: 'Work Sans', sans-serif;
            }

            .content-section {
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                align-items: center;
                width: 100vw;
                height: 10vh;
                padding-left: env(safe-area-inset-left);
                padding-right: env(safe-area-inset-right);
            }

            .list-section {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100vw;
                height: 100%;
            }

            .ul-items {
                margin-top: 10px;
            }

            .items {
                font-size: 18px;
                font-weight: 700px;
                font-family: 'Inter', sans-serif;
            }

            li {
                list-style-type: '✅';
                padding-inline-start: 1ch;
            }

            .btn-cta {
                display: flex;
                justify-content: center;
                align-items: center;
                bottom: 0;
                width: 100%;
                margin-bottom: 20px;
                padding-left: env(safe-area-inset-left);
                padding-right: env(safe-area-inset-right);
            }

            .btn-cta button {
                width: 90%;
                height: 6.5vh;
                background-color: #34c86f;
                color: white;
                font-weight: bold;
                border: none;
                font-size: 18px;
                cursor: pointer;
            }

            .btn-cta button:active {
                width: 90%;
                height: 6.5vh;
                background-color: #28620d;
                color: white;
                font-weight: bold;
                border: none;
                font-size: 18px;
                cursor: pointer;
            }
        </style>
        <script>
            window.dataLayer = window.dataLayer || [];
            window.dataLayer.push({
                vertical: 'cc',
                template: 'quiz',
                quiz_name: 'vouquitar-cc-br-v3',
            });
        </script>
        <script src="https://www.googletagmanager.com/gtm.js?id=GTM-M28S8SFB"></script>
    </head>
    <body>
        <div class="container">
            <header>
                <img src="./vou_quitar_logo.png" alt="Logo cardfacil" class="img-logo" />
            </header>
            <section class="img-section">
                <h1>Descubra qual é o melhor cartão de crédito para você</h1>
            </section>
            <div class="content-section">
                <div class="btn-cta">
                    <button>COMEÇAR MINHA AVALIAÇÃO GRÁTIS</button>
                </div>
            </div>
        </div>
        <script>
            const btn = document.querySelector('.btn-cta button');
            btn.addEventListener('click', () => {
                /*TODO: adicionar o link para redirecionamento*/
                const urlBrokerParams = window.plusdinUrlsBroker.getUrlParamFromLink('');
                const redirectUtl = 'https://responda.vouquitar.com/vouquitar-cc-br-v2/index.html';
                window.dataLayer = window.dataLayer || [];
                window.dataLayer.push({
                    event: 'lp_cta_click',
                });
                window.location.href = `${redirectUtl}?${urlBrokerParams}`;
            });
        </script>
    </body>
</html>
